example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1]  | failed  | 0.02854 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1]  | failed  | 0.00263 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]     | failed  | 0.01225 seconds |
./spec/helpers/groups_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/transactions_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0 seconds       |
./spec/models/group_spec.rb[1:1:1]                     | passed  | 0.01328 seconds |
./spec/models/group_spec.rb[1:1:2]                     | passed  | 0.0071 seconds  |
./spec/models/group_spec.rb[1:1:3]                     | passed  | 0.00866 seconds |
./spec/models/group_spec.rb[1:1:4]                     | passed  | 0.01514 seconds |
./spec/models/group_spec.rb[1:1:5]                     | passed  | 0.00946 seconds |
./spec/models/group_spec.rb[1:1:6]                     | passed  | 0.0112 seconds  |
./spec/models/group_spec.rb[1:2:1]                     | passed  | 0.01518 seconds |
./spec/models/group_spec.rb[1:2:2]                     | passed  | 0.01439 seconds |
./spec/models/transaction_spec.rb[1:1:1]               | passed  | 0.00721 seconds |
./spec/models/transaction_spec.rb[1:1:2]               | passed  | 0.00636 seconds |
./spec/models/transaction_spec.rb[1:1:3]               | passed  | 0.00919 seconds |
./spec/models/transaction_spec.rb[1:1:4]               | passed  | 0.00845 seconds |
./spec/models/transaction_spec.rb[1:1:5]               | passed  | 0.01098 seconds |
./spec/models/transaction_spec.rb[1:1:6]               | passed  | 0.0099 seconds  |
./spec/models/transaction_spec.rb[1:1:7]               | passed  | 0.01031 seconds |
./spec/models/transaction_spec.rb[1:2:1]               | passed  | 0.01104 seconds |
./spec/models/transaction_spec.rb[1:2:2]               | passed  | 0.01519 seconds |
./spec/models/user_spec.rb[1:1:1]                      | passed  | 0.00576 seconds |
./spec/models/user_spec.rb[1:1:2]                      | passed  | 0.00568 seconds |
./spec/models/user_spec.rb[1:1:3]                      | passed  | 0.00672 seconds |
./spec/models/user_spec.rb[1:1:4]                      | passed  | 0.00516 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:1] | passed  | 0.06181 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:2] | passed  | 0.23691 seconds |
./spec/views/sessions/create.html.erb_spec.rb[1:1]     | pending | 0 seconds       |
./spec/views/sessions/destroy.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:1]    | passed  | 0.01259 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:2]    | passed  | 0.05634 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:3]    | passed  | 0.05176 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:4]    | passed  | 0.04912 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]           | passed  | 0.02789 seconds |
./spec/views/users/new.html.erb_spec.rb[1:2]           | passed  | 0.03271 seconds |
./spec/views/users/new.html.erb_spec.rb[1:3]           | passed  | 0.03815 seconds |
./spec/views/users/new.html.erb_spec.rb[1:4]           | passed  | 2.6 seconds     |
./spec/views/users/new.html.erb_spec.rb[1:5]           | passed  | 0.07134 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]          | passed  | 2.62 seconds    |
./spec/views/users/show.html.erb_spec.rb[1:2]          | passed  | 0.09091 seconds |
