example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/models/group_spec.rb[1:1:1]                       | passed | 0.02156 seconds |
./spec/models/group_spec.rb[1:1:2]                       | passed | 0.0261 seconds  |
./spec/models/group_spec.rb[1:1:3]                       | passed | 0.02338 seconds |
./spec/models/group_spec.rb[1:1:4]                       | passed | 0.03387 seconds |
./spec/models/group_spec.rb[1:1:5]                       | passed | 0.02207 seconds |
./spec/models/group_spec.rb[1:1:6]                       | passed | 0.02434 seconds |
./spec/models/group_spec.rb[1:2:1]                       | passed | 0.01695 seconds |
./spec/models/group_spec.rb[1:2:2]                       | passed | 0.03234 seconds |
./spec/models/transaction_spec.rb[1:1:1]                 | passed | 0.01841 seconds |
./spec/models/transaction_spec.rb[1:1:2]                 | passed | 0.019 seconds   |
./spec/models/transaction_spec.rb[1:1:3]                 | passed | 0.02688 seconds |
./spec/models/transaction_spec.rb[1:1:4]                 | passed | 0.04476 seconds |
./spec/models/transaction_spec.rb[1:1:5]                 | passed | 0.01619 seconds |
./spec/models/transaction_spec.rb[1:1:6]                 | passed | 0.20087 seconds |
./spec/models/transaction_spec.rb[1:1:7]                 | passed | 0.02441 seconds |
./spec/models/transaction_spec.rb[1:2:1]                 | passed | 0.1175 seconds  |
./spec/models/transaction_spec.rb[1:2:2]                 | passed | 0.05972 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed | 0.01666 seconds |
./spec/models/user_spec.rb[1:1:2]                        | passed | 0.01602 seconds |
./spec/models/user_spec.rb[1:1:3]                        | passed | 0.00805 seconds |
./spec/models/user_spec.rb[1:1:4]                        | passed | 0.01858 seconds |
./spec/views/groups/index.html.erb_spec.rb[1:1]          | passed | 0.16619 seconds |
./spec/views/groups/index.html.erb_spec.rb[1:2:1]        | passed | 0.10912 seconds |
./spec/views/groups/index.html.erb_spec.rb[1:2:2]        | passed | 0.11593 seconds |
./spec/views/groups/index.html.erb_spec.rb[1:2:3]        | passed | 0.39983 seconds |
./spec/views/groups/new.html.erb_spec.rb[1:1]            | passed | 0.0237 seconds  |
./spec/views/groups/new.html.erb_spec.rb[1:2:1]          | passed | 0.11741 seconds |
./spec/views/groups/new.html.erb_spec.rb[1:2:2]          | passed | 0.08256 seconds |
./spec/views/groups/new.html.erb_spec.rb[1:2:3]          | passed | 0.11258 seconds |
./spec/views/groups/new.html.erb_spec.rb[1:2:4]          | passed | 0.08418 seconds |
./spec/views/groups/new.html.erb_spec.rb[1:2:5]          | passed | 0.06956 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:1]           | passed | 0.04326 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:2:1]         | passed | 0.06457 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:2:2]         | passed | 0.11805 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:2:3]         | passed | 0.05888 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:2:4]         | passed | 0.10209 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:2:5]         | passed | 0.08477 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:2:6]         | passed | 0.0887 seconds  |
./spec/views/groups/show.html.erb_spec.rb[1:2:7]         | passed | 0.0905 seconds  |
./spec/views/layouts/application.html.erb_spec.rb[1:1:1] | passed | 0.08218 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:1:2] | passed | 0.13754 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:1:3] | passed | 0.10333 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:1:4] | passed | 0.09484 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:1:5] | passed | 0.10258 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:1:6] | passed | 0.14562 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:2:1] | passed | 0.1348 seconds  |
./spec/views/layouts/application.html.erb_spec.rb[1:2:2] | passed | 0.13257 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:2:3] | passed | 0.13072 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:2:4] | passed | 0.12775 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:1]      | passed | 0.06577 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:2:1]    | passed | 0.22141 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:2:2:1]  | passed | 0.11066 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:2:2:2]  | passed | 0.18561 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:2:2:3]  | passed | 0.10036 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:2:2:4]  | passed | 0.11124 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:2:2:5]  | passed | 0.10135 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:2:2:6]  | passed | 0.12494 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:2:2:7]  | passed | 0.13088 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:2:3:1]  | passed | 0.18693 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:2:3:2]  | passed | 0.27414 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]           | passed | 11.57 seconds   |
./spec/views/users/index.html.erb_spec.rb[1:2:1]         | passed | 0.12814 seconds |
./spec/views/users/index.html.erb_spec.rb[1:2:2]         | passed | 0.60629 seconds |
./spec/views/users/index.html.erb_spec.rb[1:2:3]         | passed | 0.14457 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1:1]           | passed | 0.09384 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1:2]           | passed | 0.10262 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1:3]           | passed | 0.04788 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1:4]           | passed | 0.07393 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1:5]           | passed | 0.06254 seconds |
./spec/views/users/new.html.erb_spec.rb[1:2:1]           | passed | 0.08208 seconds |
./spec/views/users/new.html.erb_spec.rb[1:2:2]           | passed | 0.07218 seconds |
./spec/views/users/new.html.erb_spec.rb[1:2:3]           | passed | 0.06993 seconds |
./spec/views/users/new.html.erb_spec.rb[1:2:4]           | passed | 0.05011 seconds |
./spec/views/users/new.html.erb_spec.rb[1:2:5]           | passed | 0.05899 seconds |
./spec/views/users/new.html.erb_spec.rb[1:3:1]           | passed | 0.10473 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:1]          | passed | 0.02922 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:2]          | passed | 0.03343 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:1:1]        | passed | 0.07186 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:1:2]        | passed | 0.07321 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:1:3]        | passed | 0.15593 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:1:4]        | passed | 0.13188 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:1:5]        | passed | 0.12318 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:1:6]        | passed | 0.08843 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:1:7]        | passed | 0.09517 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:2:1]        | passed | 0.11166 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:2:2]        | passed | 0.08966 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:2:3]        | passed | 0.23644 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:2:4]        | passed | 0.08362 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:2:5]        | passed | 0.28462 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:2:6]        | passed | 0.0842 seconds  |
./spec/views/users/show.html.erb_spec.rb[1:2:2:7]        | passed | 0.13177 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:3:1]        | passed | 0.07965 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:3:2]        | passed | 0.08098 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:3:3]        | passed | 0.08109 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:3:4]        | passed | 0.07182 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:3:5]        | passed | 0.08919 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:3:6]        | passed | 0.10114 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:3:7]        | passed | 0.13991 seconds |
