example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1]  | failed  | 0.02854 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1]  | failed  | 0.00263 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]     | failed  | 0.01225 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/transactions_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0 seconds       |
./spec/models/transaction_spec.rb[1:1:1]               | passed  | 0.01247 seconds |
./spec/models/transaction_spec.rb[1:1:2]               | passed  | 0.00788 seconds |
./spec/models/transaction_spec.rb[1:1:3]               | passed  | 0.01293 seconds |
./spec/models/transaction_spec.rb[1:1:4]               | passed  | 0.01393 seconds |
./spec/models/transaction_spec.rb[1:1:5]               | passed  | 0.0077 seconds  |
./spec/models/transaction_spec.rb[1:1:6]               | passed  | 0.01482 seconds |
./spec/models/transaction_spec.rb[1:1:7]               | passed  | 0.01475 seconds |
./spec/models/user_spec.rb[1:1:1]                      | passed  | 0.01825 seconds |
./spec/models/user_spec.rb[1:1:2]                      | passed  | 0.00367 seconds |
./spec/models/user_spec.rb[1:1:3]                      | passed  | 0.00728 seconds |
./spec/models/user_spec.rb[1:1:4]                      | passed  | 0.00629 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:1] | passed  | 0.09138 seconds |
./spec/views/sessions/create.html.erb_spec.rb[1:1]     | pending | 0 seconds       |
./spec/views/sessions/destroy.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:1]    | passed  | 0.02384 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]           | passed  | 0.02387 seconds |
./spec/views/users/new.html.erb_spec.rb[1:2]           | passed  | 0.03418 seconds |
./spec/views/users/new.html.erb_spec.rb[1:3]           | passed  | 0.03324 seconds |
./spec/views/users/new.html.erb_spec.rb[1:4]           | passed  | 0.03831 seconds |
./spec/views/users/new.html.erb_spec.rb[1:5]           | passed  | 0.03954 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]          | passed  | 0.12807 seconds |
