example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1]  | failed  | 0.02854 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1]  | failed  | 0.00263 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]     | failed  | 0.01225 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/transactions_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0 seconds       |
./spec/models/transaction_spec.rb[1:1:1]               | passed  | 0.01133 seconds |
./spec/models/transaction_spec.rb[1:1:2]               | passed  | 0.00743 seconds |
./spec/models/transaction_spec.rb[1:1:3]               | passed  | 0.0074 seconds  |
./spec/models/transaction_spec.rb[1:1:4]               | passed  | 0.01237 seconds |
./spec/models/transaction_spec.rb[1:1:5]               | passed  | 0.00585 seconds |
./spec/models/transaction_spec.rb[1:1:6]               | passed  | 0.01014 seconds |
./spec/models/transaction_spec.rb[1:1:7]               | passed  | 0.0063 seconds  |
./spec/models/user_spec.rb[1:1:1]                      | passed  | 0.00439 seconds |
./spec/models/user_spec.rb[1:1:2]                      | passed  | 0.00392 seconds |
./spec/models/user_spec.rb[1:1:3]                      | passed  | 0.00376 seconds |
./spec/models/user_spec.rb[1:1:4]                      | passed  | 0.00702 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:1] | passed  | 0.06101 seconds |
./spec/views/sessions/create.html.erb_spec.rb[1:1]     | pending | 0 seconds       |
./spec/views/sessions/destroy.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:1]    | passed  | 0.0234 seconds  |
./spec/views/transactions/new.html.erb_spec.rb[1:2]    | passed  | 0.10083 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:3]    | passed  | 0.19668 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]           | passed  | 0.02669 seconds |
./spec/views/users/new.html.erb_spec.rb[1:2]           | passed  | 0.02369 seconds |
./spec/views/users/new.html.erb_spec.rb[1:3]           | passed  | 0.0316 seconds  |
./spec/views/users/new.html.erb_spec.rb[1:4]           | passed  | 0.0262 seconds  |
./spec/views/users/new.html.erb_spec.rb[1:5]           | passed  | 0.04646 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]          | passed  | 0.01564 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2]          | passed  | 0.04791 seconds |
