example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1]  | failed  | 0.02854 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1]  | failed  | 0.00263 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]     | failed  | 0.01225 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/transactions_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0 seconds       |
./spec/models/transaction_spec.rb[1:1:1]               | passed  | 0.01396 seconds |
./spec/models/transaction_spec.rb[1:1:2]               | passed  | 0.06397 seconds |
./spec/models/transaction_spec.rb[1:1:3]               | passed  | 0.01439 seconds |
./spec/models/transaction_spec.rb[1:1:4]               | passed  | 0.0146 seconds  |
./spec/models/transaction_spec.rb[1:1:5]               | passed  | 0.01231 seconds |
./spec/models/transaction_spec.rb[1:1:6]               | passed  | 0.01263 seconds |
./spec/models/transaction_spec.rb[1:1:7]               | passed  | 0.01412 seconds |
./spec/models/user_spec.rb[1:1:1]                      | passed  | 0.00474 seconds |
./spec/models/user_spec.rb[1:1:2]                      | passed  | 0.00367 seconds |
./spec/models/user_spec.rb[1:1:3]                      | passed  | 0.00426 seconds |
./spec/models/user_spec.rb[1:1:4]                      | passed  | 0.00555 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:1] | passed  | 0.15546 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:2] | passed  | 0.08077 seconds |
./spec/views/sessions/create.html.erb_spec.rb[1:1]     | pending | 0 seconds       |
./spec/views/sessions/destroy.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:1]    | passed  | 0.01264 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:2]    | passed  | 0.05834 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:3]    | passed  | 0.05045 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:4]    | passed  | 0.04852 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]           | passed  | 0.03974 seconds |
./spec/views/users/new.html.erb_spec.rb[1:2]           | passed  | 0.02919 seconds |
./spec/views/users/new.html.erb_spec.rb[1:3]           | passed  | 0.02656 seconds |
./spec/views/users/new.html.erb_spec.rb[1:4]           | passed  | 0.02687 seconds |
./spec/views/users/new.html.erb_spec.rb[1:5]           | passed  | 0.05285 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]          | passed  | 0.01408 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2]          | passed  | 0.04634 seconds |
