example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | failed  | 0.02854 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1] | failed  | 0.00263 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]    | failed  | 0.01225 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]              | pending | 0 seconds       |
./spec/models/transaction_spec.rb[1:1:1]              | passed  | 0.01307 seconds |
./spec/models/transaction_spec.rb[1:1:2]              | passed  | 0.01637 seconds |
./spec/models/transaction_spec.rb[1:1:3]              | passed  | 0.01019 seconds |
./spec/models/transaction_spec.rb[1:1:4]              | passed  | 0.06289 seconds |
./spec/models/transaction_spec.rb[1:1:5]              | passed  | 0.00982 seconds |
./spec/models/transaction_spec.rb[1:1:6]              | passed  | 0.0105 seconds  |
./spec/models/transaction_spec.rb[1:1:7]              | passed  | 0.01182 seconds |
./spec/models/transaction_spec.rb[1:1:8]              | passed  | 0.00966 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.00419 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed  | 0.00429 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed  | 0.00409 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed  | 0.00576 seconds |
./spec/views/sessions/create.html.erb_spec.rb[1:1]    | pending | 0 seconds       |
./spec/views/sessions/destroy.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]          | passed  | 0.09707 seconds |
./spec/views/users/new.html.erb_spec.rb[1:2]          | passed  | 0.02323 seconds |
