example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1]  | failed  | 0.02854 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1]  | failed  | 0.00263 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]     | failed  | 0.01225 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/transactions_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0 seconds       |
./spec/models/transaction_spec.rb[1:1:1]               | passed  | 0.0145 seconds  |
./spec/models/transaction_spec.rb[1:1:2]               | passed  | 0.0151 seconds  |
./spec/models/transaction_spec.rb[1:1:3]               | passed  | 0.01038 seconds |
./spec/models/transaction_spec.rb[1:1:4]               | passed  | 0.01316 seconds |
./spec/models/transaction_spec.rb[1:1:5]               | passed  | 0.01411 seconds |
./spec/models/transaction_spec.rb[1:1:6]               | passed  | 0.01074 seconds |
./spec/models/transaction_spec.rb[1:1:7]               | passed  | 0.06564 seconds |
./spec/models/user_spec.rb[1:1:1]                      | passed  | 0.00872 seconds |
./spec/models/user_spec.rb[1:1:2]                      | passed  | 0.0051 seconds  |
./spec/models/user_spec.rb[1:1:3]                      | passed  | 0.00442 seconds |
./spec/models/user_spec.rb[1:1:4]                      | passed  | 0.01041 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:1] | passed  | 0.14265 seconds |
./spec/views/sessions/create.html.erb_spec.rb[1:1]     | pending | 0 seconds       |
./spec/views/sessions/destroy.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:1]    | passed  | 0.01729 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:2]    | passed  | 0.07551 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:3]    | passed  | 0.04679 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:4]    | passed  | 0.04437 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]           | passed  | 0.02385 seconds |
./spec/views/users/new.html.erb_spec.rb[1:2]           | passed  | 0.02659 seconds |
./spec/views/users/new.html.erb_spec.rb[1:3]           | passed  | 0.02556 seconds |
./spec/views/users/new.html.erb_spec.rb[1:4]           | passed  | 0.03026 seconds |
./spec/views/users/new.html.erb_spec.rb[1:5]           | passed  | 0.03923 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]          | passed  | 0.02075 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2]          | passed  | 0.04598 seconds |
