example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | failed  | 0.02854 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1] | failed  | 0.00263 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]    | failed  | 0.01225 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]              | pending | 0 seconds       |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.0367 seconds  |
./spec/models/user_spec.rb[1:1:2]                     | passed  | 0.00498 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed  | 0.00434 seconds |
./spec/models/user_spec.rb[1:1:4]                     | failed  | 0.01676 seconds |
./spec/views/sessions/create.html.erb_spec.rb[1:1]    | pending | 0 seconds       |
./spec/views/sessions/destroy.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]          | pending | 0.00001 seconds |
