example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/models/group_spec.rb[1:1:1]                       | passed | 0.02376 seconds |
./spec/models/group_spec.rb[1:1:2]                       | passed | 0.02199 seconds |
./spec/models/group_spec.rb[1:1:3]                       | passed | 0.02516 seconds |
./spec/models/group_spec.rb[1:1:4]                       | passed | 0.02334 seconds |
./spec/models/group_spec.rb[1:1:5]                       | passed | 0.02355 seconds |
./spec/models/group_spec.rb[1:1:6]                       | passed | 0.02096 seconds |
./spec/models/group_spec.rb[1:2:1]                       | passed | 0.01961 seconds |
./spec/models/group_spec.rb[1:2:2]                       | passed | 0.03598 seconds |
./spec/models/transaction_spec.rb[1:1:1]                 | passed | 0.04329 seconds |
./spec/models/transaction_spec.rb[1:1:2]                 | passed | 0.02271 seconds |
./spec/models/transaction_spec.rb[1:1:3]                 | passed | 0.0194 seconds  |
./spec/models/transaction_spec.rb[1:1:4]                 | passed | 0.02111 seconds |
./spec/models/transaction_spec.rb[1:1:5]                 | passed | 0.02089 seconds |
./spec/models/transaction_spec.rb[1:1:6]                 | passed | 0.02129 seconds |
./spec/models/transaction_spec.rb[1:1:7]                 | passed | 0.02746 seconds |
./spec/models/transaction_spec.rb[1:2:1]                 | passed | 0.03007 seconds |
./spec/models/transaction_spec.rb[1:2:2]                 | passed | 0.03841 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed | 0.00776 seconds |
./spec/models/user_spec.rb[1:1:2]                        | passed | 0.00483 seconds |
./spec/models/user_spec.rb[1:1:3]                        | passed | 0.00498 seconds |
./spec/models/user_spec.rb[1:1:4]                        | passed | 0.01522 seconds |
./spec/views/groups/index.html.erb_spec.rb[1:1]          | passed | 0.02441 seconds |
./spec/views/groups/index.html.erb_spec.rb[1:2:1]        | passed | 0.07416 seconds |
./spec/views/groups/index.html.erb_spec.rb[1:2:2]        | passed | 0.07658 seconds |
./spec/views/groups/index.html.erb_spec.rb[1:2:3]        | passed | 0.0938 seconds  |
./spec/views/groups/new.html.erb_spec.rb[1:1]            | passed | 0.02853 seconds |
./spec/views/groups/new.html.erb_spec.rb[1:2:1]          | passed | 0.14184 seconds |
./spec/views/groups/new.html.erb_spec.rb[1:2:2]          | passed | 0.1124 seconds  |
./spec/views/groups/new.html.erb_spec.rb[1:2:3]          | passed | 0.12257 seconds |
./spec/views/groups/new.html.erb_spec.rb[1:2:4]          | passed | 0.10219 seconds |
./spec/views/groups/new.html.erb_spec.rb[1:2:5]          | passed | 0.1234 seconds  |
./spec/views/groups/show.html.erb_spec.rb[1:1]           | passed | 0.05304 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:2:1]         | passed | 0.08257 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:2:2]         | passed | 0.18036 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:2:3]         | passed | 0.09384 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:2:4]         | passed | 0.11768 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:2:5]         | passed | 0.11367 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:2:6]         | passed | 0.11495 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:2:7]         | passed | 0.11266 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:1:1] | passed | 0.06931 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:1:2] | passed | 0.11359 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:1:3] | passed | 0.12238 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:1:4] | passed | 0.13651 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:1:5] | passed | 0.0889 seconds  |
./spec/views/layouts/application.html.erb_spec.rb[1:1:6] | passed | 0.11608 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:2:1] | passed | 0.09241 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:2:2] | passed | 0.10952 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:2:3] | passed | 0.1265 seconds  |
./spec/views/layouts/application.html.erb_spec.rb[1:2:4] | passed | 0.09289 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:1]      | passed | 0.042 seconds   |
./spec/views/transactions/new.html.erb_spec.rb[1:2:1]    | passed | 0.14528 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:2:2:1]  | passed | 0.11523 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:2:2:2]  | passed | 0.10671 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:2:2:3]  | passed | 0.14331 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:2:2:4]  | passed | 0.09623 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:2:2:5]  | passed | 0.10663 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:2:2:6]  | passed | 0.1211 seconds  |
./spec/views/transactions/new.html.erb_spec.rb[1:2:2:7]  | passed | 0.09503 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:2:3:1]  | passed | 0.08298 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:2:3:2]  | passed | 0.12921 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]           | passed | 4.29 seconds    |
./spec/views/users/index.html.erb_spec.rb[1:2:1]         | passed | 0.31636 seconds |
./spec/views/users/index.html.erb_spec.rb[1:2:2]         | passed | 0.13277 seconds |
./spec/views/users/index.html.erb_spec.rb[1:2:3]         | passed | 0.1597 seconds  |
./spec/views/users/new.html.erb_spec.rb[1:1:1]           | passed | 0.07112 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1:2]           | passed | 0.05273 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1:3]           | passed | 0.05841 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1:4]           | passed | 0.07716 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1:5]           | passed | 0.11853 seconds |
./spec/views/users/new.html.erb_spec.rb[1:2:1]           | passed | 0.05687 seconds |
./spec/views/users/new.html.erb_spec.rb[1:2:2]           | passed | 0.07028 seconds |
./spec/views/users/new.html.erb_spec.rb[1:2:3]           | passed | 0.05174 seconds |
./spec/views/users/new.html.erb_spec.rb[1:2:4]           | passed | 0.083 seconds   |
./spec/views/users/new.html.erb_spec.rb[1:2:5]           | passed | 0.07377 seconds |
./spec/views/users/new.html.erb_spec.rb[1:3:1]           | passed | 0.0881 seconds  |
./spec/views/users/show.html.erb_spec.rb[1:1:1]          | passed | 0.05476 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:2]          | passed | 0.0352 seconds  |
./spec/views/users/show.html.erb_spec.rb[1:2:1:1]        | passed | 0.0748 seconds  |
./spec/views/users/show.html.erb_spec.rb[1:2:1:2]        | passed | 0.06329 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:1:3]        | passed | 0.05461 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:1:4]        | passed | 0.08128 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:1:5]        | passed | 0.09318 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:1:6]        | passed | 0.09585 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:1:7]        | passed | 0.09764 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:2:1]        | passed | 0.09129 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:2:2]        | passed | 0.09645 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:2:3]        | passed | 0.0983 seconds  |
./spec/views/users/show.html.erb_spec.rb[1:2:2:4]        | passed | 0.08132 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:2:5]        | passed | 0.09049 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:2:6]        | passed | 0.0821 seconds  |
./spec/views/users/show.html.erb_spec.rb[1:2:2:7]        | passed | 0.10492 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:3:1]        | passed | 0.09151 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:3:2]        | passed | 0.06904 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:3:3]        | passed | 0.09445 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:3:4]        | passed | 0.11225 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:3:5]        | passed | 0.1128 seconds  |
./spec/views/users/show.html.erb_spec.rb[1:2:3:6]        | passed | 0.1103 seconds  |
./spec/views/users/show.html.erb_spec.rb[1:2:3:7]        | passed | 0.15782 seconds |
