example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1]    | failed  | 0.02854 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1]    | failed  | 0.00263 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]       | failed  | 0.01225 seconds |
./spec/helpers/groups_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/helpers/transactions_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]                 | pending | 0 seconds       |
./spec/models/group_spec.rb[1:1:1]                       | passed  | 0.01328 seconds |
./spec/models/group_spec.rb[1:1:2]                       | passed  | 0.0071 seconds  |
./spec/models/group_spec.rb[1:1:3]                       | passed  | 0.00866 seconds |
./spec/models/group_spec.rb[1:1:4]                       | passed  | 0.01514 seconds |
./spec/models/group_spec.rb[1:1:5]                       | passed  | 0.00946 seconds |
./spec/models/group_spec.rb[1:1:6]                       | passed  | 0.0112 seconds  |
./spec/models/group_spec.rb[1:2:1]                       | passed  | 0.01518 seconds |
./spec/models/group_spec.rb[1:2:2]                       | passed  | 0.01439 seconds |
./spec/models/transaction_spec.rb[1:1:1]                 | passed  | 0.00721 seconds |
./spec/models/transaction_spec.rb[1:1:2]                 | passed  | 0.00636 seconds |
./spec/models/transaction_spec.rb[1:1:3]                 | passed  | 0.00919 seconds |
./spec/models/transaction_spec.rb[1:1:4]                 | passed  | 0.00845 seconds |
./spec/models/transaction_spec.rb[1:1:5]                 | passed  | 0.01098 seconds |
./spec/models/transaction_spec.rb[1:1:6]                 | passed  | 0.0099 seconds  |
./spec/models/transaction_spec.rb[1:1:7]                 | passed  | 0.01031 seconds |
./spec/models/transaction_spec.rb[1:2:1]                 | passed  | 0.01104 seconds |
./spec/models/transaction_spec.rb[1:2:2]                 | passed  | 0.01519 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed  | 0.00576 seconds |
./spec/models/user_spec.rb[1:1:2]                        | passed  | 0.00568 seconds |
./spec/models/user_spec.rb[1:1:3]                        | passed  | 0.00672 seconds |
./spec/models/user_spec.rb[1:1:4]                        | passed  | 0.00516 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:1:1] | passed  | 0.04569 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:1:2] | passed  | 0.06041 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:1:3] | passed  | 0.05968 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:1:4] | passed  | 2.64 seconds    |
./spec/views/layouts/application.html.erb_spec.rb[1:1:5] | passed  | 0.05568 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:1:6] | passed  | 0.08451 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:2:1] | passed  | 0.06514 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:2:2] | passed  | 0.07841 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:2:3] | passed  | 0.06318 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:2:4] | passed  | 0.06163 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:1]      | passed  | 0.01259 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:2]      | passed  | 0.05634 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:3]      | passed  | 0.05176 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:4]      | passed  | 0.04912 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1:1]           | passed  | 0.08683 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1:2]           | passed  | 3.33 seconds    |
./spec/views/users/new.html.erb_spec.rb[1:1:3]           | passed  | 0.06877 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1:4]           | passed  | 0.03372 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1:5]           | passed  | 0.06034 seconds |
./spec/views/users/new.html.erb_spec.rb[1:2:1]           | passed  | 0.04198 seconds |
./spec/views/users/new.html.erb_spec.rb[1:2:2]           | passed  | 0.03812 seconds |
./spec/views/users/new.html.erb_spec.rb[1:2:3]           | passed  | 0.04791 seconds |
./spec/views/users/new.html.erb_spec.rb[1:2:4]           | passed  | 0.06429 seconds |
./spec/views/users/new.html.erb_spec.rb[1:2:5]           | passed  | 0.05111 seconds |
./spec/views/users/new.html.erb_spec.rb[1:3:1]           | passed  | 0.05617 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:1]          | passed  | 2.54 seconds    |
./spec/views/users/show.html.erb_spec.rb[1:1:2]          | passed  | 0.02401 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:1:1]        | passed  | 0.03481 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:1:2]        | passed  | 0.03328 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:1:3]        | passed  | 0.03574 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:1:4]        | passed  | 0.05932 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:1:5]        | passed  | 0.05202 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:1:6]        | passed  | 0.04804 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:1:7]        | passed  | 0.05946 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:2:1]        | passed  | 0.04371 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:2:2]        | passed  | 0.04354 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:2:3]        | passed  | 0.04413 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:2:4]        | passed  | 0.0474 seconds  |
./spec/views/users/show.html.erb_spec.rb[1:2:2:5]        | passed  | 0.04987 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:2:6]        | passed  | 0.06337 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:2:7]        | passed  | 0.06126 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:3:1]        | passed  | 0.04758 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:3:2]        | passed  | 0.04904 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:3:3]        | passed  | 0.05419 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:3:4]        | passed  | 0.06919 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:3:5]        | passed  | 0.05221 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:3:6]        | passed  | 0.09204 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:3:7]        | passed  | 0.05668 seconds |
