example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1]    | failed  | 0.02854 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1]    | failed  | 0.00263 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]       | failed  | 0.01225 seconds |
./spec/helpers/groups_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/helpers/transactions_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]                 | pending | 0 seconds       |
./spec/models/group_spec.rb[1:1:1]                       | passed  | 0.00915 seconds |
./spec/models/group_spec.rb[1:1:2]                       | passed  | 0.00638 seconds |
./spec/models/group_spec.rb[1:1:3]                       | passed  | 0.00695 seconds |
./spec/models/group_spec.rb[1:1:4]                       | passed  | 0.04927 seconds |
./spec/models/group_spec.rb[1:1:5]                       | passed  | 0.00726 seconds |
./spec/models/group_spec.rb[1:1:6]                       | passed  | 0.0115 seconds  |
./spec/models/group_spec.rb[1:2:1]                       | passed  | 0.01052 seconds |
./spec/models/group_spec.rb[1:2:2]                       | passed  | 0.01626 seconds |
./spec/models/transaction_spec.rb[1:1:1]                 | passed  | 0.01353 seconds |
./spec/models/transaction_spec.rb[1:1:2]                 | passed  | 0.01432 seconds |
./spec/models/transaction_spec.rb[1:1:3]                 | passed  | 0.01267 seconds |
./spec/models/transaction_spec.rb[1:1:4]                 | passed  | 0.01492 seconds |
./spec/models/transaction_spec.rb[1:1:5]                 | passed  | 0.01421 seconds |
./spec/models/transaction_spec.rb[1:1:6]                 | passed  | 0.01315 seconds |
./spec/models/transaction_spec.rb[1:1:7]                 | passed  | 0.01012 seconds |
./spec/models/transaction_spec.rb[1:2:1]                 | passed  | 0.01252 seconds |
./spec/models/transaction_spec.rb[1:2:2]                 | passed  | 0.09289 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed  | 0.00658 seconds |
./spec/models/user_spec.rb[1:1:2]                        | passed  | 0.00992 seconds |
./spec/models/user_spec.rb[1:1:3]                        | passed  | 0.00484 seconds |
./spec/models/user_spec.rb[1:1:4]                        | passed  | 0.01376 seconds |
./spec/views/groups/index.html.erb_spec.rb[1:1]          | passed  | 2.69 seconds    |
./spec/views/groups/index.html.erb_spec.rb[1:2:1]        | passed  | 0.08424 seconds |
./spec/views/groups/index.html.erb_spec.rb[1:2:2]        | passed  | 0.0739 seconds  |
./spec/views/groups/index.html.erb_spec.rb[1:2:3]        | passed  | 0.07262 seconds |
./spec/views/groups/new.html.erb_spec.rb[1:1]            | passed  | 2.47 seconds    |
./spec/views/groups/new.html.erb_spec.rb[1:2:1]          | passed  | 0.06671 seconds |
./spec/views/groups/new.html.erb_spec.rb[1:2:2]          | passed  | 0.06437 seconds |
./spec/views/groups/new.html.erb_spec.rb[1:2:3]          | passed  | 0.0916 seconds  |
./spec/views/groups/new.html.erb_spec.rb[1:2:4]          | passed  | 0.05943 seconds |
./spec/views/groups/new.html.erb_spec.rb[1:2:5]          | passed  | 0.05724 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:1]           | passed  | 2.5 seconds     |
./spec/views/groups/show.html.erb_spec.rb[1:2:1]         | passed  | 0.06312 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:2:2]         | passed  | 0.10351 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:2:3]         | passed  | 0.08208 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:2:4]         | passed  | 0.05529 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:2:5]         | passed  | 0.0701 seconds  |
./spec/views/groups/show.html.erb_spec.rb[1:2:6]         | passed  | 0.06699 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:2:7]         | passed  | 0.05848 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:1:1] | passed  | 0.04569 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:1:2] | passed  | 0.06041 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:1:3] | passed  | 0.05968 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:1:4] | passed  | 2.64 seconds    |
./spec/views/layouts/application.html.erb_spec.rb[1:1:5] | passed  | 0.05568 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:1:6] | passed  | 0.08451 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:2:1] | passed  | 0.06514 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:2:2] | passed  | 0.07841 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:2:3] | passed  | 0.06318 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:2:4] | passed  | 0.06163 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:1]      | passed  | 2.53 seconds    |
./spec/views/transactions/new.html.erb_spec.rb[1:2:1]    | passed  | 0.087 seconds   |
./spec/views/transactions/new.html.erb_spec.rb[1:2:2:1]  | passed  | 0.05738 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:2:2:2]  | passed  | 0.06647 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:2:2:3]  | passed  | 0.07137 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:2:2:4]  | passed  | 0.06863 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:2:2:5]  | passed  | 0.05736 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:2:2:6]  | passed  | 0.07032 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:2:2:7]  | passed  | 0.05835 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:2:3:1]  | passed  | 0.06203 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:2:3:2]  | passed  | 0.08586 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1:1]         | passed  | 0.01531 seconds |
./spec/views/users/index.html.erb_spec.rb[1:2:1]         | passed  | 2.68 seconds    |
./spec/views/users/index.html.erb_spec.rb[1:2:2]         | passed  | 0.04291 seconds |
./spec/views/users/index.html.erb_spec.rb[1:2:3]         | passed  | 0.04837 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1:1]           | passed  | 0.08683 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1:2]           | passed  | 3.33 seconds    |
./spec/views/users/new.html.erb_spec.rb[1:1:3]           | passed  | 0.06877 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1:4]           | passed  | 0.03372 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1:5]           | passed  | 0.06034 seconds |
./spec/views/users/new.html.erb_spec.rb[1:2:1]           | passed  | 0.04198 seconds |
./spec/views/users/new.html.erb_spec.rb[1:2:2]           | passed  | 0.03812 seconds |
./spec/views/users/new.html.erb_spec.rb[1:2:3]           | passed  | 0.04791 seconds |
./spec/views/users/new.html.erb_spec.rb[1:2:4]           | passed  | 0.06429 seconds |
./spec/views/users/new.html.erb_spec.rb[1:2:5]           | passed  | 0.05111 seconds |
./spec/views/users/new.html.erb_spec.rb[1:3:1]           | passed  | 0.05617 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:1]          | passed  | 2.54 seconds    |
./spec/views/users/show.html.erb_spec.rb[1:1:2]          | passed  | 0.02401 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:1:1]        | passed  | 0.03481 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:1:2]        | passed  | 0.03328 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:1:3]        | passed  | 0.03574 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:1:4]        | passed  | 0.05932 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:1:5]        | passed  | 0.05202 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:1:6]        | passed  | 0.04804 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:1:7]        | passed  | 0.05946 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:2:1]        | passed  | 0.04371 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:2:2]        | passed  | 0.04354 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:2:3]        | passed  | 0.04413 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:2:4]        | passed  | 0.0474 seconds  |
./spec/views/users/show.html.erb_spec.rb[1:2:2:5]        | passed  | 0.04987 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:2:6]        | passed  | 0.06337 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:2:7]        | passed  | 0.06126 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:3:1]        | passed  | 0.04758 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:3:2]        | passed  | 0.04904 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:3:3]        | passed  | 0.05419 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:3:4]        | passed  | 0.06919 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:3:5]        | passed  | 0.05221 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:3:6]        | passed  | 0.09204 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:3:7]        | passed  | 0.05668 seconds |
