example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/models/group_spec.rb[1:1:1]                       | passed | 0.01158 seconds |
./spec/models/group_spec.rb[1:1:2]                       | passed | 0.00697 seconds |
./spec/models/group_spec.rb[1:1:3]                       | passed | 0.01227 seconds |
./spec/models/group_spec.rb[1:1:4]                       | passed | 0.01548 seconds |
./spec/models/group_spec.rb[1:1:5]                       | passed | 0.01272 seconds |
./spec/models/group_spec.rb[1:1:6]                       | passed | 0.0074 seconds  |
./spec/models/group_spec.rb[1:2:1]                       | passed | 0.01189 seconds |
./spec/models/group_spec.rb[1:2:2]                       | passed | 0.01686 seconds |
./spec/models/transaction_spec.rb[1:1:1]                 | passed | 0.00948 seconds |
./spec/models/transaction_spec.rb[1:1:2]                 | passed | 0.00673 seconds |
./spec/models/transaction_spec.rb[1:1:3]                 | passed | 0.01079 seconds |
./spec/models/transaction_spec.rb[1:1:4]                 | passed | 0.00863 seconds |
./spec/models/transaction_spec.rb[1:1:5]                 | passed | 0.00863 seconds |
./spec/models/transaction_spec.rb[1:1:6]                 | passed | 0.01051 seconds |
./spec/models/transaction_spec.rb[1:1:7]                 | passed | 0.00823 seconds |
./spec/models/transaction_spec.rb[1:2:1]                 | passed | 0.01095 seconds |
./spec/models/transaction_spec.rb[1:2:2]                 | passed | 0.01398 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed | 0.00664 seconds |
./spec/models/user_spec.rb[1:1:2]                        | passed | 0.01037 seconds |
./spec/models/user_spec.rb[1:1:3]                        | passed | 0.00691 seconds |
./spec/models/user_spec.rb[1:1:4]                        | passed | 0.05496 seconds |
./spec/views/groups/index.html.erb_spec.rb[1:1]          | passed | 0.02011 seconds |
./spec/views/groups/index.html.erb_spec.rb[1:2:1]        | passed | 0.06503 seconds |
./spec/views/groups/index.html.erb_spec.rb[1:2:2]        | passed | 0.05016 seconds |
./spec/views/groups/index.html.erb_spec.rb[1:2:3]        | passed | 0.07193 seconds |
./spec/views/groups/new.html.erb_spec.rb[1:1]            | passed | 0.01574 seconds |
./spec/views/groups/new.html.erb_spec.rb[1:2:1]          | passed | 0.05473 seconds |
./spec/views/groups/new.html.erb_spec.rb[1:2:2]          | passed | 0.06286 seconds |
./spec/views/groups/new.html.erb_spec.rb[1:2:3]          | passed | 0.07004 seconds |
./spec/views/groups/new.html.erb_spec.rb[1:2:4]          | passed | 0.07428 seconds |
./spec/views/groups/new.html.erb_spec.rb[1:2:5]          | passed | 0.06189 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:1]           | passed | 0.0209 seconds  |
./spec/views/groups/show.html.erb_spec.rb[1:2:1]         | passed | 0.06228 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:2:2]         | passed | 0.06248 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:2:3]         | passed | 0.04817 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:2:4]         | passed | 0.05942 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:2:5]         | passed | 0.06629 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:2:6]         | passed | 0.05628 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:2:7]         | passed | 0.06703 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:1:1] | passed | 0.04797 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:1:2] | passed | 0.06343 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:1:3] | passed | 0.06295 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:1:4] | passed | 0.07293 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:1:5] | passed | 0.06141 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:1:6] | passed | 0.08698 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:2:1] | passed | 0.06097 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:2:2] | passed | 0.0712 seconds  |
./spec/views/layouts/application.html.erb_spec.rb[1:2:3] | passed | 0.08123 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:2:4] | passed | 0.06982 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:1]      | passed | 0.02435 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:2:1]    | passed | 0.07556 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:2:2:1]  | passed | 0.05597 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:2:2:2]  | passed | 0.06763 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:2:2:3]  | passed | 0.06804 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:2:2:4]  | passed | 0.06035 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:2:2:5]  | passed | 0.07446 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:2:2:6]  | passed | 0.06383 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:2:2:7]  | passed | 0.07206 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:2:3:1]  | passed | 0.07729 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:2:3:2]  | passed | 0.07393 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]           | passed | 2.74 seconds    |
./spec/views/users/index.html.erb_spec.rb[1:2:1]         | passed | 0.04432 seconds |
./spec/views/users/index.html.erb_spec.rb[1:2:2]         | passed | 0.06672 seconds |
./spec/views/users/index.html.erb_spec.rb[1:2:3]         | passed | 0.04525 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1:1]           | passed | 0.03584 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1:2]           | passed | 0.02562 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1:3]           | passed | 0.02851 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1:4]           | passed | 0.03016 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1:5]           | passed | 0.05034 seconds |
./spec/views/users/new.html.erb_spec.rb[1:2:1]           | passed | 0.04215 seconds |
./spec/views/users/new.html.erb_spec.rb[1:2:2]           | passed | 0.03441 seconds |
./spec/views/users/new.html.erb_spec.rb[1:2:3]           | passed | 0.03258 seconds |
./spec/views/users/new.html.erb_spec.rb[1:2:4]           | passed | 0.02829 seconds |
./spec/views/users/new.html.erb_spec.rb[1:2:5]           | passed | 0.04099 seconds |
./spec/views/users/new.html.erb_spec.rb[1:3:1]           | passed | 0.04797 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:1]          | passed | 0.02167 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:2]          | passed | 0.01892 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:1:1]        | passed | 0.03275 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:1:2]        | passed | 0.04033 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:1:3]        | passed | 0.03416 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:1:4]        | passed | 0.04937 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:1:5]        | passed | 0.0666 seconds  |
./spec/views/users/show.html.erb_spec.rb[1:2:1:6]        | passed | 0.05324 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:1:7]        | passed | 0.07559 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:2:1]        | passed | 0.04481 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:2:2]        | passed | 0.04596 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:2:3]        | passed | 0.04652 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:2:4]        | passed | 0.04852 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:2:5]        | passed | 0.05295 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:2:6]        | passed | 0.05098 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:2:7]        | passed | 0.06872 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:3:1]        | passed | 0.0482 seconds  |
./spec/views/users/show.html.erb_spec.rb[1:2:3:2]        | passed | 0.04991 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:3:3]        | passed | 0.04814 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:3:4]        | passed | 0.04917 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:3:5]        | passed | 0.06628 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:3:6]        | passed | 0.06671 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:3:7]        | passed | 0.05729 seconds |
