example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/models/group_spec.rb[1:1:1]                       | passed | 0.02166 seconds |
./spec/models/group_spec.rb[1:1:2]                       | passed | 0.02667 seconds |
./spec/models/group_spec.rb[1:1:3]                       | passed | 0.01422 seconds |
./spec/models/group_spec.rb[1:1:4]                       | passed | 0.04545 seconds |
./spec/models/group_spec.rb[1:1:5]                       | passed | 0.02209 seconds |
./spec/models/group_spec.rb[1:1:6]                       | passed | 0.02297 seconds |
./spec/models/group_spec.rb[1:2:1]                       | passed | 0.01652 seconds |
./spec/models/group_spec.rb[1:2:2]                       | passed | 0.05527 seconds |
./spec/models/transaction_spec.rb[1:1:1]                 | passed | 0.01744 seconds |
./spec/models/transaction_spec.rb[1:1:2]                 | passed | 0.02208 seconds |
./spec/models/transaction_spec.rb[1:1:3]                 | passed | 0.0193 seconds  |
./spec/models/transaction_spec.rb[1:1:4]                 | passed | 0.01946 seconds |
./spec/models/transaction_spec.rb[1:1:5]                 | passed | 0.01942 seconds |
./spec/models/transaction_spec.rb[1:1:6]                 | passed | 0.02214 seconds |
./spec/models/transaction_spec.rb[1:1:7]                 | passed | 0.01101 seconds |
./spec/models/transaction_spec.rb[1:2:1]                 | passed | 0.01893 seconds |
./spec/models/transaction_spec.rb[1:2:2]                 | passed | 0.03218 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed | 0.0095 seconds  |
./spec/models/user_spec.rb[1:1:2]                        | passed | 0.0112 seconds  |
./spec/models/user_spec.rb[1:1:3]                        | passed | 0.01053 seconds |
./spec/models/user_spec.rb[1:1:4]                        | passed | 0.0094 seconds  |
./spec/views/groups/index.html.erb_spec.rb[1:1]          | passed | 0.03875 seconds |
./spec/views/groups/index.html.erb_spec.rb[1:2:1]        | passed | 0.09553 seconds |
./spec/views/groups/index.html.erb_spec.rb[1:2:2]        | passed | 0.23515 seconds |
./spec/views/groups/index.html.erb_spec.rb[1:2:3]        | passed | 0.26665 seconds |
./spec/views/groups/new.html.erb_spec.rb[1:1]            | passed | 0.0645 seconds  |
./spec/views/groups/new.html.erb_spec.rb[1:2:1]          | passed | 0.10377 seconds |
./spec/views/groups/new.html.erb_spec.rb[1:2:2]          | passed | 0.09681 seconds |
./spec/views/groups/new.html.erb_spec.rb[1:2:3]          | passed | 0.12622 seconds |
./spec/views/groups/new.html.erb_spec.rb[1:2:4]          | passed | 0.12043 seconds |
./spec/views/groups/new.html.erb_spec.rb[1:2:5]          | passed | 0.10572 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:1]           | passed | 4.48 seconds    |
./spec/views/groups/show.html.erb_spec.rb[1:2:1]         | passed | 0.07628 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:2:2]         | passed | 0.83568 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:2:3]         | passed | 0.28308 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:2:4]         | passed | 0.09364 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:2:5]         | passed | 0.19594 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:2:6]         | passed | 0.09679 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:2:7]         | passed | 0.08833 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:1:1] | passed | 0.07689 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:1:2] | passed | 0.12072 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:1:3] | passed | 0.11653 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:1:4] | passed | 0.11544 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:1:5] | passed | 0.17177 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:1:6] | passed | 0.24034 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:2:1] | passed | 0.09872 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:2:2] | passed | 0.11293 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:2:3] | passed | 0.11316 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:2:4] | passed | 0.10528 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:1]      | passed | 0.06021 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:2:1]    | passed | 0.15031 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:2:2:1]  | passed | 0.09764 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:2:2:2]  | passed | 0.1145 seconds  |
./spec/views/transactions/new.html.erb_spec.rb[1:2:2:3]  | passed | 0.10832 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:2:2:4]  | passed | 0.15494 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:2:2:5]  | passed | 0.10025 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:2:2:6]  | passed | 0.10535 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:2:2:7]  | passed | 0.11529 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:2:3:1]  | passed | 0.10546 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:2:3:2]  | passed | 0.15586 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]           | passed | 0.02585 seconds |
./spec/views/users/index.html.erb_spec.rb[1:2:1]         | passed | 0.09877 seconds |
./spec/views/users/index.html.erb_spec.rb[1:2:2]         | passed | 0.08498 seconds |
./spec/views/users/index.html.erb_spec.rb[1:2:3]         | passed | 0.10312 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1:1]           | passed | 0.05115 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1:2]           | passed | 0.04319 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1:3]           | passed | 0.05324 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1:4]           | passed | 0.04576 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1:5]           | passed | 0.05807 seconds |
./spec/views/users/new.html.erb_spec.rb[1:2:1]           | passed | 0.04965 seconds |
./spec/views/users/new.html.erb_spec.rb[1:2:2]           | passed | 0.05537 seconds |
./spec/views/users/new.html.erb_spec.rb[1:2:3]           | passed | 0.04897 seconds |
./spec/views/users/new.html.erb_spec.rb[1:2:4]           | passed | 0.15321 seconds |
./spec/views/users/new.html.erb_spec.rb[1:2:5]           | passed | 0.07851 seconds |
./spec/views/users/new.html.erb_spec.rb[1:3:1]           | passed | 0.07298 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:1]          | passed | 0.04973 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:2]          | passed | 0.03774 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:1:1]        | passed | 0.05293 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:1:2]        | passed | 0.06517 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:1:3]        | passed | 0.0621 seconds  |
./spec/views/users/show.html.erb_spec.rb[1:2:1:4]        | passed | 0.11236 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:1:5]        | passed | 0.09364 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:1:6]        | passed | 0.0861 seconds  |
./spec/views/users/show.html.erb_spec.rb[1:2:1:7]        | passed | 0.09134 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:2:1]        | passed | 0.07128 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:2:2]        | passed | 0.08648 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:2:3]        | passed | 0.08371 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:2:4]        | passed | 0.08225 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:2:5]        | passed | 0.10219 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:2:6]        | passed | 0.09323 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:2:7]        | passed | 0.0845 seconds  |
./spec/views/users/show.html.erb_spec.rb[1:2:3:1]        | passed | 0.08486 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:3:2]        | passed | 0.07258 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:3:3]        | passed | 0.08148 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:3:4]        | passed | 0.10731 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:3:5]        | passed | 0.10654 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:3:6]        | passed | 0.15368 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2:3:7]        | passed | 0.12019 seconds |
