example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1]  | failed  | 0.02854 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1]  | failed  | 0.00263 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]     | failed  | 0.01225 seconds |
./spec/helpers/groups_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/transactions_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0 seconds       |
./spec/models/group_spec.rb[1:1:1]                     | passed  | 0.00965 seconds |
./spec/models/group_spec.rb[1:1:2]                     | passed  | 0.01516 seconds |
./spec/models/group_spec.rb[1:1:3]                     | passed  | 0.00773 seconds |
./spec/models/group_spec.rb[1:1:4]                     | passed  | 0.01005 seconds |
./spec/models/group_spec.rb[1:1:5]                     | passed  | 0.00554 seconds |
./spec/models/transaction_spec.rb[1:1:1]               | passed  | 0.00804 seconds |
./spec/models/transaction_spec.rb[1:1:2]               | passed  | 0.00984 seconds |
./spec/models/transaction_spec.rb[1:1:3]               | passed  | 0.00599 seconds |
./spec/models/transaction_spec.rb[1:1:4]               | passed  | 0.00774 seconds |
./spec/models/transaction_spec.rb[1:1:5]               | passed  | 0.00763 seconds |
./spec/models/transaction_spec.rb[1:1:6]               | passed  | 0.00565 seconds |
./spec/models/transaction_spec.rb[1:1:7]               | passed  | 0.00554 seconds |
./spec/models/user_spec.rb[1:1:1]                      | passed  | 0.004 seconds   |
./spec/models/user_spec.rb[1:1:2]                      | passed  | 0.00696 seconds |
./spec/models/user_spec.rb[1:1:3]                      | passed  | 0.00417 seconds |
./spec/models/user_spec.rb[1:1:4]                      | passed  | 0.0061 seconds  |
./spec/views/layouts/application.html.erb_spec.rb[1:1] | passed  | 0.05431 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:2] | passed  | 0.04939 seconds |
./spec/views/sessions/create.html.erb_spec.rb[1:1]     | pending | 0 seconds       |
./spec/views/sessions/destroy.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:1]    | passed  | 0.01179 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:2]    | passed  | 0.05484 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:3]    | passed  | 0.06922 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:4]    | passed  | 0.04545 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]           | passed  | 0.02265 seconds |
./spec/views/users/new.html.erb_spec.rb[1:2]           | passed  | 0.03155 seconds |
./spec/views/users/new.html.erb_spec.rb[1:3]           | passed  | 0.035 seconds   |
./spec/views/users/new.html.erb_spec.rb[1:4]           | passed  | 0.02792 seconds |
./spec/views/users/new.html.erb_spec.rb[1:5]           | passed  | 0.05547 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]          | passed  | 0.19461 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2]          | passed  | 0.0644 seconds  |
