example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1]  | failed  | 0.02854 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1]  | failed  | 0.00263 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]     | failed  | 0.01225 seconds |
./spec/helpers/groups_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/transactions_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0 seconds       |
./spec/models/group_spec.rb[1:1:1]                     | passed  | 0.00683 seconds |
./spec/models/group_spec.rb[1:1:2]                     | passed  | 0.00603 seconds |
./spec/models/group_spec.rb[1:1:3]                     | passed  | 0.01124 seconds |
./spec/models/group_spec.rb[1:1:4]                     | passed  | 0.01058 seconds |
./spec/models/group_spec.rb[1:1:5]                     | passed  | 0.0111 seconds  |
./spec/models/group_spec.rb[1:2:1]                     | passed  | 0.009 seconds   |
./spec/models/group_spec.rb[1:2:2]                     | passed  | 0.0197 seconds  |
./spec/models/transaction_spec.rb[1:1:1]               | passed  | 0.00678 seconds |
./spec/models/transaction_spec.rb[1:1:2]               | passed  | 0.00711 seconds |
./spec/models/transaction_spec.rb[1:1:3]               | passed  | 0.00692 seconds |
./spec/models/transaction_spec.rb[1:1:4]               | passed  | 0.00716 seconds |
./spec/models/transaction_spec.rb[1:1:5]               | passed  | 0.0092 seconds  |
./spec/models/transaction_spec.rb[1:1:6]               | passed  | 0.01074 seconds |
./spec/models/transaction_spec.rb[1:1:7]               | passed  | 0.01093 seconds |
./spec/models/transaction_spec.rb[1:2:1]               | passed  | 0.00974 seconds |
./spec/models/transaction_spec.rb[1:2:2]               | passed  | 0.017 seconds   |
./spec/models/user_spec.rb[1:1:1]                      | passed  | 0.00829 seconds |
./spec/models/user_spec.rb[1:1:2]                      | passed  | 0.00657 seconds |
./spec/models/user_spec.rb[1:1:3]                      | passed  | 0.00541 seconds |
./spec/models/user_spec.rb[1:1:4]                      | passed  | 0.05417 seconds |
./spec/views/layouts/application.html.erb_spec.rb[1:1] | passed  | 0.0487 seconds  |
./spec/views/layouts/application.html.erb_spec.rb[1:2] | passed  | 0.04535 seconds |
./spec/views/sessions/create.html.erb_spec.rb[1:1]     | pending | 0 seconds       |
./spec/views/sessions/destroy.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:1]    | passed  | 0.01431 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:2]    | passed  | 0.07702 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:3]    | passed  | 0.05001 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:4]    | passed  | 0.04877 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]           | passed  | 0.14502 seconds |
./spec/views/users/new.html.erb_spec.rb[1:2]           | passed  | 0.0312 seconds  |
./spec/views/users/new.html.erb_spec.rb[1:3]           | passed  | 0.03215 seconds |
./spec/views/users/new.html.erb_spec.rb[1:4]           | passed  | 0.03316 seconds |
./spec/views/users/new.html.erb_spec.rb[1:5]           | passed  | 0.0552 seconds  |
./spec/views/users/show.html.erb_spec.rb[1:1]          | passed  | 0.02449 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2]          | passed  | 0.04364 seconds |
